﻿{
  "Author": "admin",
  "PlatformVersion": "2.4.548",
  "HandleSettings": true,
  "HandleSecurity": true,
  "HandleBinaryData": true,
  "Modules": [
    {
      "PartUri": "/VirtoCommerce.Catalog.json",
      "Description": "Export/Import catalogs, categories, products, properties with images binary if you check binary flag",
      "Dependencies": [
        {
          "Id": "VirtoCommerce.Core",
          "Version": "2.4.0"
        }
      ],
      "Id": "VirtoCommerce.Catalog",
      "Version": "2.4.0"
    },
    {
      "PartUri": "/VirtoCommerce.Content.json",
      "Description": "Export/Import pages, themes, links, menu items ",
      "Dependencies": [
        {
          "Id": "VirtoCommerce.Core",
          "Version": "2.4.0"
        }
      ],
      "Id": "VirtoCommerce.Content",
      "Version": "2.4.0"
    },
    {
      "PartUri": "/VirtoCommerce.Core.json",
      "Description": "Export/Import fulfillment centers",
      "Id": "VirtoCommerce.Core",
      "Version": "2.4.0"
    },
    {
      "PartUri": "/VirtoCommerce.Customer.json",
      "Description": "Export/Import contacts and organizations",
      "Dependencies": [
        {
          "Id": "VirtoCommerce.Core",
          "Version": "2.4.0"
        }
      ],
      "Id": "VirtoCommerce.Customer",
      "Version": "2.4.0"
    },
    {
      "PartUri": "/VirtoCommerce.Inventory.json",
      "Description": "Export/Import inventory information",
      "Dependencies": [
        {
          "Id": "VirtoCommerce.Core",
          "Version": "2.4.0"
        }
      ],
      "Id": "VirtoCommerce.Inventory",
      "Version": "2.4.0"
    },
    {
      "PartUri": "/VirtoCommerce.Marketing.json",
      "Description": "Export/Import promotions and dynamic contents (places, contents, publications)",
      "Dependencies": [
        {
          "Id": "VirtoCommerce.Core",
          "Version": "2.4.0"
        }
      ],
      "Id": "VirtoCommerce.Marketing",
      "Version": "2.4.0"
    },
    {
      "PartUri": "/VirtoCommerce.Orders.json",
      "Description": "Export/Import customer orders with all related objects (line items, shipments, payments etc)",
      "Dependencies": [
        {
          "Id": "VirtoCommerce.Core",
          "Version": "2.4.0"
        }
      ],
      "Id": "VirtoCommerce.Orders",
      "Version": "2.4.0"
    },
    {
      "PartUri": "/VirtoCommerce.Pricing.json",
      "Description": "Export/Import price lists, assignments and prices",
      "Dependencies": [
        {
          "Id": "VirtoCommerce.Core",
          "Version": "2.4.0"
        }
      ],
      "Id": "VirtoCommerce.Pricing",
      "Version": "2.4.0"
    },
    {
      "PartUri": "/VirtoCommerce.Store.json",
      "Description": "Export/Import stores with all related informations",
      "Dependencies": [
        {
          "Id": "VirtoCommerce.Core",
          "Version": "2.4.0"
        },
        {
          "Id": "VirtoCommerce.Catalog",
          "Version": "2.4.0"
        }
      ],
      "Id": "VirtoCommerce.Store",
      "Version": "2.4.0"
    },
    {
      "PartUri": "/VirtoCommerce.Swachbuckle.json",
      "Description": "Export/Import api secret key",
      "Dependencies": [],
      "Id": "VirtoCommerce.Swachbuckle",
      "Version": "2.4.0"
    }
  ],
  "Created": "2015-08-19T12:49:12.8534946Z"
}